[flake8]
ignore = E501, W503, E203, E402, E712
max-line-length = 88
exclude = .git, *migrations*,__pycache__,docs/source/conf.py,old,build,dist,*venv/*,*.env/*,*venv-test/*

[mypy]
python_version = 3.13
cache_dir = .mypy_cache
exclude=.env*|.venv*|tests*|__pycache__*
mypy_path = "typings"
